{
    "name": "ggrach/bitrix-debugger",
    "description": "Description of project BitrixDebugger.",
    "authors": [
        {
            "name": "GGrach",
            "email": "ggrachdev@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "GGrach\\BitrixDebugger\\": "src/BitrixDebugger"
        }
    },
    "require": {}
}
